user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	charset utf-8;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	gzip on;
	error_page 404 /custom_404.html;
	error_page 418 /custom_418.html;

	server {
		listen 80;
		root /var/www/html;
	        index index.html;

		location /test {
			try_files $uri $uri/ /index.html;
		}
		location /teapot {
			return 418;
		}
		
	}

}

